# utfpr-dds

./: .gitignore  .project  canal.json  dds_2018-05-21.sql  nbactions.xml  pom.xml  project.json
src/main/java/com/dds/DAO/: CollaboratorDAO.java  CommunicationUnitDAO.java  GenericDao.java  ProjectDAO.java  SiteDAO.java
src/main/java/com/dds/model/: Collaborator.java  CommunicationUnit.java  Content.java  Coordinates.java  Message.java  MessageItem.java  Project.java  SETool.java  Site.java  Slack.java  TypeChannel.java  TypeContent.java
src/main/java/com/dds/scrapper/slack/: Canal.java  ChannelScrapper.java  SlackScrapper.java  TipoCanal.java
src/main/java/com/dds/service/: CaptureMessages.java  Slack.java
src/main/java/com/dds/util/: AlertUtil.java  JPAUtil.java
src/main/java/com/dds/views/: FormColaboradores.form  FormColaboradores.java  FormProjetos.form  FormProjetos.java  FormSites.form  FormSites.java  GerenciarProjetos.form  GerenciarProjetos.java  Principal.form  Principal.java  Teste.java
src/main/resources/WEB-INF/: web.xml
src/test/java/com/dds/model/: CommunicationUnitTest.java  ProjectTest.java  SEToolTest.java  SiteTest.java
src/test/java/com/dds/real/: ComunicacaoRealTest.java  ComunicacaoTest.java  TabelaTest.java
